In [1]:
import numpy as np
import pandas as pd
from pandas_datareader import data
import matplotlib.pyplot as plt

In [6]:
tickers = ['AAPL', 'MSFT', 'VZ', 'INTC']
# start_date = ''
end_date = '2016-12-31'
panel_data = data.DataReader('IBM', 'yahoo', end_date)
# data.get_nasdaq_symbols, data.NaverDailyReader 등 다양한 활용 가능

In [9]:
panel_data.head(20)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2016-12-30,159.369019,158.221802,159.120453,158.690247,3088629.0,126.167519
2017-01-03,160.487579,158.709366,159.655838,159.837479,3069278.0,127.079651
2017-01-04,162.399612,160.000000,160.391968,161.816437,3536944.0,128.653015
2017-01-05,161.940720,159.904404,161.806885,161.281067,2805686.0,128.227402
2017-01-06,162.447418,160.152969,161.271515,162.074570,3080993.0,128.858246
2017-01-09,162.332703,160.248566,162.017212,160.277252,3336635.0,127.429291
2017-01-10,160.697891,158.068832,160.592728,158.240921,4308160.0,125.810287
2017-01-11,160.382416,158.317398,158.747604,160.372849,3765077.0,127.505280
2017-01-12,160.621414,158.279160,160.391968,160.564056,3062165.0,127.657288
2017-01-13,161.070740,159.541107,160.583176,159.980881,3007668.0,127.193634
2017-01-17,160.783936,158.814529,159.359467,160.506699,3468222.0,127.611725
2017-01-18,161.175903,159.359467,160.086044,159.464630,4192159.0,126.783195
2017-01-19,160.086044,158.508606,159.617584,159.474182,7283716.0,126.790779
2017-01-20,163.135757,158.699814,160.430206,163.049713,13273740.0,129.633560
2017-01-23,163.718933,162.533463,162.600388,163.508606,5730197.0,129.998352
2017-01-24,168.260040,163.632889,163.824097,168.164429,7272210.0,133.700012
2017-01-25,171.367111,168.384323,168.508606,170.449326,6194935.0,135.516647
2017-01-26,171.013382,169.703629,170.229446,170.803055,3204839.0,135.797852
2017-01-27,171.319305,169.502869,170.621414,169.502869,3642486.0,134.764160
2017-01-30,169.282990,166.902481,169.196945,168.068832,4283161.0,133.624023

In [10]:
actions_data = data.DataReader('IBM', 'yahoo-actions', end_date)

In [11]:
actions_data.head()

              action     value
2021-11-09  DIVIDEND  1.640000
2021-11-04     SPLIT  0.956023
2021-08-09  DIVIDEND  1.567878
2021-05-07  DIVIDEND  1.567878
2021-02-09  DIVIDEND  1.558317

In [12]:
dividends_data = data.DataReader('VZ', 'yahoo-dividends', end_date)
dividends_data.head()

              action  value
2021-10-07  DIVIDEND  0.640
2021-07-08  DIVIDEND  0.628
2021-04-08  DIVIDEND  0.628
2021-01-07  DIVIDEND  0.628
2020-10-08  DIVIDEND  0.628

In [13]:
# caching queries
import pandas_datareader.data as web
from pandas_datareader.yahoo.headers import DEFAULT_HEADERS
import datetime
import requests_cache

In [ ]:
##### 나머지는 주말에 시간날 때 다시 보기